# 最大公約数を求める（ユークリッドの互除法）

puts "数字a、bの最大公約数を求める。数字を2つ入力してください。"
a = gets.to_i
b = gets.to_i

# 提示された2つの最大公約数を求める
while a != b # 2つの数が等しくなったとき、その数が最大公約数となる
    if a > b # 大きい方から小さい方を引く処理を繰り返す
        a = a - b 
    else
        b = b - a
    end
end

puts a